.place{
    width: 984px;
    height: auto;
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: repeat(2, 474px);
    grid-template-rows: auto 460px;
    
    
}

@media screen and (max-width: 1280px) {
    .place{
        width: 928px;
        height: auto;
        column-gap: 32px;
        row-gap: 48px;
        grid-template-columns: repeat(2, 440px);
        grid-template-rows: auto 440px
    }
}

@media screen and (max-width: 1024px) {
    .place{
        width: 720px;
        height: auto;
        column-gap: 28px;
        row-gap: 48px;
        grid-template-columns: repeat(2, 340px);
        grid-template-rows: auto 340px;
    }
}

@media screen and (max-width: 768px) {
    .place{
        width: 320px;
        height: 1042px;
        
        row-gap: 32px;
        grid-template-columns: repeat(1, 320px);
        grid-template-rows: auto auto;
    }
}